PORT=5000
MONGODB_URL = mongodb+srv://harouna:allahouakbar@cluster0.rwrlpgx.mongodb.net/test

ACTIVATION_TOKEN_SECRET = ch(NL2C&MUpA<YU)$>kFA\Uc$PTUr'Ct/8;,qv(g)@^u{[/KNk

ACCESS_TOKEN_SECRET= X7QJ?rf"k+yh+,=~\K#?a(N8`fW*'VvT]AS}yY!+q%\Qe`!B}~

REFRESH_TOKEN_SECRET= N?He;E'A;AJL(/EM-g>2c;y*V9U=^'kWRQ9.kk[KS$=XLPD(#M(?S+fyu`7@Rm:e")=8Ac"bEjMf-.Z='z]J{;-'ATb:;2MqH3ST

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 611301070765-aggtne829eoukqsnk5ts2el62scr12tf.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//040nWOBCdgnktCgYIARAAGAQSNwF-L9IrieaRpnbog0TC32YijuPiOwBVoPf7wmWmTtyz0-VxOjuEuOxYaqdhfN0kMwRj5nmK2fQ
SENDER_EMAIL_ADRESS = harounarachid72@gmail.com

ClOUD_NAME = it-engineering-factory

CLOUD_API_KEY = 167448972822735

CLOUD_API_SECRET = Pf6v1va79CVrItnR4L-Jd-FpqLs