PORT=5000
api_adress = "http://mail.google.com"

MONGODB_URL = mongodb+srv://worketyamo:allahouakbar@cluster0.8r69bvy.mongodb.net/Yanis
ACTIVATION_TOKEN_SECRET = ch(NL2C&MUpA<YU)$>kFA\Uc$PTUr'Ct/8;,qv(g)@^u{[/KNk

ACCESS_TOKEN_SECRET= X7QJ?rf"k+yh+,=~\K#?a(N8`fW*'VvT]AS}yY!+q%\Qe`!B}~

REFRESH_TOKEN_SECRET= N?He;E'A;AJL(/EM-g>2c;y*V9U=^'kWRQ9.kk[KS$=XLPD(#M(?S+fyu`7@Rm:e")=8Ac"bEjMf-.Z='z]J{;-'ATb:;2MqH3ST

CLIENT_URL = localhost:3000

MAILING_SERVICE_CLIENT_ID = 611301070765-aggtne829eoukqsnk5ts2el62scr12tf.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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

MAILING_SERVICE_REFRESH_TOKEN = 1//043NaJssLDDJnCgYIARAAGAQSNwF-L9IrAl7CjUUlzK7T_dVwy4ahDHAxl8RrMaJoxm6FutPAgUarLgYDknkgp-ik-ebgjsBB_cs
SENDER_EMAIL_ADRESS = harounarachid72@gmail.com
MAILTRAP_USERNAME=bb77e7b09dca71
MAILTRAP_PASSWORD=af798161f40dda